# Default
Title = Multi Container
Fishies = Fishies
File = File
Help = Help
Save = Save
About = About
Close = Close
HTML\=Demo = JavaFX 8 HTMLEditor Demo
Demo = JavaFX 420-517 Demo
ID = ID
Common\ Name = Common Name
Latin = Latin
PH = PH
KH = KH
Temperature = Temperature
FishSize = Fish Size
SpeciesOrigin = Species Origin
TankSize = Tank Size
Stocking = Stocking
Diet = Diet
Line1 = Here is my photograph embedded in this email.
Line2 = I'm flying!
